[Cora|CiteSeer|PubMed|WikiCS]
hidden_dim = 8
heads = 8, 1
num_layers = 2
dropout_attention = 0.6
use_layer_norm = False
use_residual = False

activation_network = ELU
dropout_attributes = 0.6
dropout_adjacency = 0.0

fold = -1
n_epochs = 200
lr = 0.005
lr_decay = 1.0
wd = 0.0001


[CoraSMod|CiteSeerSMod|PubMedSMod|WikiCSSMod]
hidden_dim = 8
heads = 8, 1
num_layers = 2
dropout_attention = 0.6
use_layer_norm = False
use_residual = False

activation_network = ELU
dropout_attributes = 0.6
dropout_adjacency = 0.0

fold = -1
n_epochs = 200
lr = 0.005
lr_decay = 1.0
wd = 0.0001


[IMDB-BINARY|IMDB-MULTI|COLLAB|DD|PROTEINS|ENZYMES|NCI1]
hidden_dim = 8
heads = 8, 8
num_layers = 2
dropout_attention = 0.6
use_layer_norm = False
use_residual = False

global_pooling = mean
; sort_pool_k = 0.6
classifier_dim = 128

activation_network = ELU
activation_classifier = ELU
dropout_attributes = 0
dropout_adjacency = 0
dropout_classifier = 0

n_epochs = 200
batch_size = 20
lr = 0.005
lr_decay = 1.0
wd = 0.0001


[Islands-36|Islands-100|Islands-256|Islands-1024|Islands-Euroroad|Islands-Minnesota]
hidden_dim = 8
heads = 4, 4, 4, 4
num_layers = 4
dropout_attention = 0
use_layer_norm = True
use_residual = True

global_pooling = mean
classifier_dim = 32

activation_network = ReLU
dropout_attributes = 0
dropout_adjacency = 0
dropout_classifier = 0

n_epochs = 200
batch_size = 32
lr = 0.001
lr_decay = 1.0
wd = 0.