[Cora|CiteSeer|PubMed|WikiCS]
hidden_dim = 32
pool_ratios = 2000, 1000, 500, 200
depth = 4

activation_network = LeakyReLU
dropout_attributes = 0.92
dropout_adjacency = 0.2

fold = -1
n_epochs = 200
lr = 0.005
lr_decay = 1.0
wd = 0.0001

[CoraSMod|CiteSeerSMod|PubMedSMod|WikiCSSMod]
hidden_dim = 32
pool_ratios = 2000, 1000, 500, 200
depth = 4

activation_network = LeakyReLU
dropout_attributes = 0.92
dropout_adjacency = 0.2

fold = -1
n_epochs = 200
lr = 0.005
lr_decay = 1.0
wd = 0.0001



[IMDB-BINARY|IMDB-MULTI|COLLAB|DD|PROTEINS|ENZYMES|NCI1]
hidden_dim = 32
pool_ratios = 0.9, 0.7, 0.6, 0.5
depth = 4
global_pooling = mean
; sort_pool_k = 0.6
classifier_dim = 128

activation_network = LeakyReLU
activation_classifier = ELU
dropout_attributes = 0
dropout_adjacency = 0
dropout_classifier = 0

n_epochs = 200
batch_size = 20
lr = 0.005
lr_decay = 1.0
wd = 0.0001


[Islands-36|Islands-100|Islands-256|Islands-1024|Islands-Euroroad|Islands-Minnesota]
hidden_dim = 32
pool_ratios = 0.5, 0.5, 0.5
depth = 3

global_pooling = mean
classifier_dim = 32

activation_network = ReLU
dropout_attributes = 0
dropout_adjacency = 0
dropout_classifier = 0

n_epochs = 200
batch_size = 32
lr = 0.001
lr_decay = 1.0
wd = 0.