[Cora|CiteSeer|PubMed|WikiCS]
preembed_nodes = False
no_up_convs = False
use_layer_norm = False

hierarchical_pooling = EdgePooling
inter_connect = edge
hidden_dim = 32
depth = 1
activation_network = ELU
dropout_attributes = 0.6
dropout_adjacency = 0.0

fold = -1
n_epochs = 200
lr = 0.005
lr_decay = 1.0
wd = 0.0001


[CoraSMod|CiteSeerSMod|PubMedSMod|WikiCSSMod]
preembed_nodes = False
no_up_convs = False
use_layer_norm = False

hierarchical_pooling = EdgePooling
inter_connect = edge
hidden_dim = 32
depth = 1
activation_network = ELU
dropout_attributes = 0.6
dropout_adjacency = 0.0

fold = -1
n_epochs = 200
lr = 0.005
lr_decay = 1.0
wd = 0.0001


[IMDB-BINARY|IMDB-MULTI|COLLAB|DD|PROTEINS|ENZYMES|NCI1]
preembed_nodes = False
no_up_convs = False
use_layer_norm = True

hierarchical_pooling = EdgePooling
inter_connect = edge
hidden_dim = 32
depth = 2

global_pooling = mean
classifier_dim = 128

activation_network = ELU
activation_classifier = ELU
dropout_attributes = 0
dropout_adjacency = 0
dropout_classifier = 0

n_epochs = 200
batch_size = 20
lr = 0.005
lr_decay = 1.0
wd = 0.0001


[ogbg-molhiv|ogbg-molpcba|ogbg-moltox21]
hierarchical_pooling = EdgePooling
inter_connect = addnode
hidden_dim = 300
depth = 3
global_pooling = mean
classifier_dim = 300
use_layer_norm = True

activation_network = ReLU
activation_classifier = ReLU
dropout_attributes = 0.5
dropout_adjacency = 0
dropout_classifier = 0

fold = -1
n_epochs = 100
batch_size = 32
lr = 0.001
lr_decay = 1.0
wd = 0.0


[Islands-36|Islands-100|Islands-256|Islands-1024|Islands-Euroroad|Islands-Minnesota]
preembed_nodes = False
no_up_convs = False
use_layer_norm = True

hierarchical_pooling = EdgePooling
inter_connect = edge
hidden_dim = 32
depth = 3

global_pooling = mean
classifier_dim = 32

activation_network = ReLU
dropout_attributes = 0
dropout_adjacency = 0
dropout_classifier = 0

n_epochs = 200
batch_size = 32
lr = 0.001
lr_decay = 1.0
wd = 0.